* {
  padding: 0;
  margin: 0;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.read-the-docs {
  color: #888;
}

.btn {
  padding: 0.5rem 3rem;
  font-size: 1.25rem;
  border-radius: 999px;
  background-color: cornflowerblue;
}

.quote {
  font-size: 1.25rem;
  font-style: italic;
  width: 30rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: cornflowerblue;
}

.quote_content {
  width: 100%;
  text-align: start;
}

.quote_author {
  font-weight: 600;
  width: 100%;
  text-align: end;
}